
Fragment: J/Psi + D0

---------------------------------------------------- 2017 ----------------------------------------------------

Step 0 (GEM, SIM)

Version: CMSSW_10_6_12

cmsDriver.py Configuration/GenProduction/python/JpsiToMuMuwithDzero_13TeV_cfi.py --fileout file:JpsiToMuMuwithDzero_13TeV_GS.root --mc --eventcontent RAWSIM --datatier GEN-SIM --conditions 106X_mc2017_realistic_v7 --beamspot Realistic25ns13TeVEarly2017Collision --step GEN,SIM --geometry DB:Extended --era Run2_2017 --python_filename JpsiToMuMuwithDzero_13TeV_GS_cfg.py -n 100000 --no_exec

Version: CMSSW_10_6_12

Step 1 (DIGI2RAW)

cmsDriver.py --filein file:JpsiToMuMuwithDzero_13TeV_GS.root --fileout file:JpsiToMuMuwithDzero_13TeV_DR.root  --pileup_input "dbs:/Neutrino_E-10_gun/RunIISummer19ULPrePremix-UL17_106X_mc2017_realistic_v6-v1/PREMIX" --mc --eventcontent PREMIXRAW --runUnscheduled --datatier GEN-SIM-DIGI --conditions 106X_mc2017_realistic_v6 --step DIGI,DATAMIX,L1,DIGI2RAW --procModifiers premix_stage2 --nThreads 8 --geometry DB:Extended --datamix PreMix --era Run2_2017 --python_filename JpsiToMuMuwithDzero_13TeV_DR_cfg.py -n -1 --no_exec

mv JpsiToMuMuwithDzero_13TeV_GS_DR.root ../../CMSSW_9_4_14_UL_patch1/src

Step2: (HLT)

Version: CMSSW_9_4_14_UL_patch1 

cmsDriver.py --filein file:JpsiToMuMuwithDzero_13TeV_DR.root --fileout file:JpsiToMuMuwithDZero_13TeV_HLT.root --mc --eventcontent RAWSIM --datatier GEN-SIM-RAW --conditions 94X_mc2017_realistic_v15 --customise_commands 'process.source.bypassVersionCheck = cms.untracked.bool(True)' --step HLT:2e34v40 --nThreads 8 --geometry DB:Extended --era Run2_2017 --python_filename JpsiToMuMuwithDZero_13TeV_HLT_2017_cfg.py -n -1 --no_exec

Step 3: (RECO - AOD)

Version: CMSSW_10_6_12

mv JpsiToMuMuwithDZero_13TeV_HLT.root ../../CMSSW_10_6_12/src

cmsDriver.py  --filein file:JpsiToMuMuwithDZero_13TeV_HLT.root --fileout file:JpsiToMuMuwithDZero_13TeV_RECO.root --mc --eventcontent AODSIM --runUnscheduled --datatier AODSIM --conditions 106X_mc2017_realistic_v6 --step RAW2DIGI,L1Reco,RECO,RECOSIM --nThreads 8 --geometry DB:Extended --era Run2_2017 --python_filename JpsiToMuMuwithDZero_13TeV_RECO_2017_cfg.py -n -1 --no_exec

Step 4: (MiniAOD)

cmsDriver.py --filein file:JpsiToMuMuwithDZero_13TeV_RECO.root --fileout file:JpsiToMuMuwithDZero_13TeV_MiniAOD.root --mc --eventcontent MINIAODSIM --runUnscheduled --datatier MINIAODSIM --conditions 106X_mc2017_realistic_v6 --step PAT --nThreads 8 --geometry DB:Extended --era Run2_2017 --python_filename JpsiToMuMuwithDZero_13TeV_MINIAOD_2017_cfg.py -n -1 --no_exec